include /etc/squid/conf.d/allowed_backends.conf
icap_enable on
icap_service gw_resp respmod_precache bypass=0 ICAP_URL
adaptation_access gw_resp allow all
dns_v4_first on
http_access allow allowed
http_port 8080 accel
always_direct allow all
dns_nameservers 1.0.0.1 8.8.8.8
url_rewrite_program /etc/squid/rewriter
