# Allowed domains, comma separated
ALLOWED_DOMAINS=gov.uk.glasswall-icap.com,www.gov.uk.glasswall-icap.com,assets.publishing.service.gov.uk.glasswall-icap.com
# ICAP server url
ICAP_URL=icap://20.54.208.58:1344/gw_rebuild
# Root domain , the domain appended to the original website domain
ROOT_DOMAIN=glasswall-icap.com
